.t {
  margin-top: 50px;
  margin: 20px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: 1fr; 
  gap:16px;
}

section h2 {
  text-align: center;
  font-family: var(--font);
  font-weight:600;
  font-size: 40px;
  line-height: 60px;
  margin-bottom: 20px;
}

.item {
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.item img {
  width: 100%;
  height: auto; 
  object-fit: cover;
  border-radius: 8px;
}

.item p,.center-img p {
  font-family: var(--font);
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #393939;
  margin-top: 10px;
  padding-left:10px;
}


.item.large-img {
  grid-row: span 2; 
}

.item.large-img img {
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.section2{
  margin-top:70px;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 15px;
  margin-bottom: 50px;
}
.center-img{
  grid-column:2;
}
.center-img img{
width: 100%;
height: auto;
border-radius: 16px;
object-fit: cover; 
}


@media screen and (max-width: 1024px) {
  .item p {
    font-size: 14px; 
    line-height: 20px;
  }
  section h2 {
    font-size:20px;
    line-height: 18px;
  }
}

@media screen and (max-width: 600px) {
 
  .item p {
    font-size: 12px;
    line-height: 18px;
  }
}
